# igng-mc-companion

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.githooks/: pre-commit
.github/workflows/: privacy.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/igng/mcstatus/: MainActivity.kt
android/app/src/main/java/net/igng/mcstatus/data/: Models.kt  SecureSessionStore.kt  SettingsRepository.kt  StatusRepository.kt  TicketRepository.kt
android/app/src/main/java/net/igng/mcstatus/ui/: SettingsViewModel.kt  StatusApp.kt  StatusViewModels.kt  Tickets.kt
android/app/src/main/java/net/igng/mcstatus/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
scripts/: check-privacy.ps1  install-git-hooks.ps1
